<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>55-Maktab Hayoti | Rasmiy Maktab Sayti</title>
    <meta name="title" content="55-Maktab Hayoti | Rasmiy Maktab Sayti" />
    <meta
      name="description"
      content="55-Maktab hayoti — o‘quvchilar, o‘qituvchilar va maktabdagi tadbirlar haqida yangiliklar. Bizning maktab hayotimizni kuzatib boring!"
    />
    <meta
      name="keywords"
      content="55-maktab, maktab hayoti, o‘quvchilar, o‘qituvchilar, tadbirlar, ta’lim, o‘quv dargohi, maktab yangiliklari"
    />
    <meta name="author" content="55-Maktab Media Jamoasi" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://55-maktab.uz/" />
    <meta property="og:title" content="55-Maktab Hayoti" />
    <meta
      property="og:description"
      content="55-Maktab hayoti — o‘quvchilar va o‘qituvchilar faoliyati, tadbirlar va yangiliklar."
    />
    <meta property="og:image" content="https://55-maktab.uz/icon.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://55-maktab.uz/" />
    <meta property="twitter:title" content="55-Maktab Hayoti" />
    <meta
      property="twitter:description"
      content="55-Maktab hayoti — ta’lim, yangiliklar va tadbirlar haqida."
    />
    <meta property="twitter:image" content="https://55-maktab.uz/icon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "School",
        "name": "55-Maktab",
        "url": "https://55-maktab.uz",
        "logo": "https://55-maktab.uz/icon.png",
        "description": "55-Maktab hayoti — o‘quvchilar va o‘qituvchilar faoliyati, yangiliklar va tadbirlar.",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "UZ"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
