.header{
  width: 100%;
  height: 87.8%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.swiper {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.swiper-slide .left{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 20px;
}


.swiper-slide .right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-right: 50px;
}

.swiper-slide .right .title {
  font-size: 50px;
  font-family: "fredoka", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 20px;
}

.swiper-slide .right .description {
  font-size: 20px;
  font-family: "Fredoka", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 30px;
  line-height: 1.5;
  text-align: start;
}

.swiper-slide .right .more-btn {
  width: 150px;
  height: 50px;
  border: 2px solid #ff4d5a;
  border-radius: 30px;
  background-color: transparent;
  color: white;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.swiper-slide .right .more-btn:hover {
  background-color: #ff4d5a;
  border: none;
}