.about{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 100px;
  box-sizing: border-box;
  flex-direction: column;
}

.about .title {
  font-size: 40px;
  font-family: "Fredoka", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.about .description {
  font-size: 20px;
  font-family: "Fredoka", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about .buttons{
  display: flex;
  gap: 20px;
}

.about .btn:nth-child(1) {
  padding: 10px 20px;
  font-size: 18px;
  font-family: "Fredoka", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #fff;
  background-color: #ff6b6b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about .btn:nth-child(1):hover {
  background-color: #fff;
  color: #ff6b6b;
}

.about .btn:nth-child(2) {
  padding: 10px 20px;
  font-size: 18px;
  font-family: "Fredoka", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #ff6b6b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about .btn:nth-child(2):hover {
  background-color: #ff6b6b;
  color: #fff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);

  flex-direction: column;
}

.modal .modal-form{
  width: 500px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: #090909;
  z-index: 9999 !important;
  color: #fff;
}

.modal .modal-form input{
  width: 80%;
  height: 40px;
  background-color: #1e1e1e;
  border: none;
  border-radius: 5px;
  padding: 0 10px;
  color: #fff;
  font-size: 16px;
}

.modal .modal-form textarea{
  width: 80%;
  height: 100px;
  background-color: #1e1e1e;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  resize: none;
}

.modal .modal-form button{
  width: auto;
  height: 40px;
  background-color: #ff6b6b;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal .modal-form button:hover{
  background-color: #fff;
  color: #ff6b6b;
}