.navbar {
  width: 100%;
  height: 10%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff4d5a;
  font-size: 30px;
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.navbar .navigation {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .navigation .nav-link, Link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1.7px;
}

.navbar .navigation .nav-link:hover {
  color: #ff4d5a;
}

.login-btn {
  width: 100px;
  height: 40px;
  border: 2px solid #ff4d5a;
  border-radius: 30px;
  background-color: transparent;
  color: white;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.login-btn:hover {
  background-color: #ff4d5a;
  border: none;
}

